# Portal

./: .gitignore  Portal.sln
Portal/: Portal.csproj  Startup.cs  appsettings.json
Portal/Context/: PortalDbContext.cs
Portal/Controllers/: AuthController.cs  CalendarController.cs  HomeController.cs
Portal/Data/: ApplicationDbContext.cs  User.cs
Portal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Portal/Helper/: Helper.cs
Portal/Migrations/: 20201011145531_initialmigration.Designer.cs  20201011145531_initialmigration.cs  20201011163704_migration2.Designer.cs  20201011163704_migration2.cs  20201024174241_usermigration.Designer.cs  20201024174241_usermigration.cs  20201024174657_usermigration2.Designer.cs  20201024174657_usermigration2.cs  20201108173939_initialmigration.Designer.cs  20201108173939_initialmigration.cs  20201108174507_migration2.Designer.cs  20201108174507_migration2.cs  20201108174727_migration3.Designer.cs  20201108174727_migration3.cs  PortalDbContextModelSnapshot.cs
Portal/Models/: CalendarInfoModel.cs  Sample.cs  UserModel.cs
Portal/Properties/: launchSettings.json
Portal/Services/: CalendarService.cs
Portal/Utilities/: Utility.cs
Portal/ViewModel/: AuthViewModel.cs  ResponseVM.cs
Portal/Views/Auth/: LoginPage.cshtml  RegisterPage.cshtml
Portal/Views/Calendar/: Calendar.cshtml
Portal/Views/Home/: Index.cshtml
Portal/Views/Shared/: LoginPage.cshtml  _Footer.cshtml  _Layout.cshtml  _SideBar.cshtml  _TopNavbar.cshtml
Portal/wwwroot/js/: Calendar.js
